.card_container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
}

.card {
  min-height: 400px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  background: white;
  border-radius: 20px;
  padding: 40px;
}

.card__header {
  display: flex;
  height: 10%;
  justify-content: space-between;
}

.card__front {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  height: 100%;
  border-bottom: 1px black solid;
}

.card__front input {
  width: 100%;
  border: none;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  background:  #f0f0f5;
}

.card__front input:focus {
  outline: none;
}

.card__back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
  overflow: scroll;
}

.card__definition {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  align-items: flex-start;
}

.card__definition div {
  color: darkorange;
}

@media only screen and (max-width: 600px) {
  .card_container {
    padding-top: 60px;
    height: 100%;
  }

  .card {
    padding: 10px;
  }

  .card__back {
    padding: 100px 24px 0px 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .card__front {
    font-size: 12px;
  }

  .card__front input {
    font-size: 24px;
  }
}